<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="topMenuNavigation container">
            <div class="rightMenuNavigation">
                <a href="#"><img src="./image/top_right_menu1.svg" alt="Logo"></a>
                <button><img src="./image/top_right_menu2.svg" alt="Search"></button>
            </div>
            <div class="leftMenuNavigation">
                <button><img src="./image/top_left_menu1.svg" alt="Menu"></button>
                <button><img src="./image/top_left_menu2.svg" alt="Profile"></button>
                <button><img src="./image/top_left_menu3.svg" alt="Basket"></button>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="topSection">
            <img src="./image/man.svg" alt="Image">
            <div class="topText">
                <h1>THE BRAND</h1>
                <div class="topTextTwo">
                    <h2>OF LUXERIOUS <span style="color: #f16d7f;">FASHION</span></h2>
                </div>
            </div>
        </section>
        <section class="averageSection container">
            <div class="firstCard">
                <div class="backgroundCard">
                    <div class="textCard">
                        <h2>30% OFF</h2>
                        <h1>FOR WOMEN</h1>
                    </div>
                </div>
            </div>
            <div class="secondCard">
                <div class="backgroundCard">
                    <div class="textCard">
                        <h2>HOT DEAL</h2>
                        <h1>FOR MEN</h1>
                    </div>
                </div>
            </div>
            <div class="thirdCard">
                <div class="backgroundCard">
                    <div class="textCard">
                        <h2>NEW ARRIVALS</h2>
                        <h1>FOR KIDS</h1>
                    </div>
                </div>
            </div>
            <div class="fourthCard">
                <div class="backgroundCard">
                    <div class="textCard">
                        <h2>LUXERIOUS & TRENDY</h2>
                        <h1>ACCESORIES</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="catalog container">
            <div class="catalogText">
                <h1>Fetured Items</h1>
                <h2>Shop for items based on what we featured in this week</h2>
            </div>
            <div class="catalogCard">
                <div class="catalogCardProduct">
                    <img src="./image/catalog1.svg" alt="Picture">
                    <div class="textCatalogCard">
                        <h1>ELLERY X M'O CAPSULE</h1>
                        <p>Know for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <h2>$52.00</h2>
                    </div>
                </div>
                <div class="catalogCardProduct">
                    <img src="./image/catalog2.svg" alt="Picture">
                    <div class="textCatalogCard">
                        <h1>ELLERY X M'O CAPSULE</h1>
                        <p>Know for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <h2>$52.00</h2>
                    </div>
                </div>
                <div class="catalogCardProduct">
                    <img src="./image/catalog3.svg" alt="Picture">
                    <div class="textCatalogCard">
                        <h1>ELLERY X M'O CAPSULE</h1>
                        <p>Know for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <h2>$52.00</h2>
                    </div>
                </div>
                <div class="catalogCardProduct">
                    <img src="./image/catalog4.svg" alt="Picture">
                    <div class="textCatalogCard">
                        <h1>ELLERY X M'O CAPSULE</h1>
                        <p>Know for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <h2>$52.00</h2>
                    </div>
                </div>
                <div class="catalogCardProduct">
                    <img src="./image/catalog5.svg" alt="Picture">
                    <div class="textCatalogCard">
                        <h1>ELLERY X M'O CAPSULE</h1>
                        <p>Know for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <h2>$52.00</h2>
                    </div>
                </div>
                <div class="catalogCardProduct">
                    <img src="./image/catalog6.svg" alt="Picture">
                    <div class="textCatalogCard">
                        <h1>ELLERY X M'O CAPSULE</h1>
                        <p>Know for her sculptural takes on traditional tailoring. Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <h2>$52.00</h2>
                    </div>
                </div>
            </div>
            <div class="catalogButton">
                <button>Browse All Product</button>
            </div>
        </section>
    </main>
</body>
</html>